<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="contenedor">
        <div class="hijoles01">hijole 01</div>
        <div class="hijoles02">hijole 02</div>
        <div class="hijoles03">hijole 03</div>
        <div class="hijoles04">hijole 04</div>
        <div class="hijoles05">hijole 05</div>
        <div class="hijoles06">hijole 06</div>
    </div>
    
</body>
</html>